Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POLUtils-Localization", "POLUtils-Localization.csproj", "{00000000-0000-0000-0000-000000000000}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Localization|Any CPU = Localization|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00000000-0000-0000-0000-000000000000}.Localization|Any CPU.ActiveCfg = Localization|Any CPU
		{00000000-0000-0000-0000-000000000000}.Localization|Any CPU.Build.0 = Localization|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = TRUE
	EndGlobalSection
EndGlobal
