;; $Id: Languages.nsh 760 2010-07-04 13:50:31Z tim.vanholder $

;; Copyright © 2004-2010 Tim Van Holder
;; 
;; Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
;; 
;; Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS"
;; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and limitations under the License.

!insertmacro MUI_LANGUAGE "English"
LangString DESC_SECTION_DESKTOP_SHORTCUT ${LANG_ENGLISH} "A shortcut to POLUtils on the Desktop."
LangString DESC_SECTION_MAIN             ${LANG_ENGLISH} "POLUtils itself."
LangString DESC_SECTION_TRANS            ${LANG_ENGLISH} "Translated resources for POLUtils (optional)."
LangString DESC_SECTION_TR_DE            ${LANG_ENGLISH} "German resources for POLUtils."
LangString DESC_SECTION_TR_FR            ${LANG_ENGLISH} "French resources for POLUtils."
LangString DESC_SECTION_TR_SP            ${LANG_ENGLISH} "Spanish resources for POLUtils."
LangString DESC_SHORTCUT                 ${LANG_ENGLISH} "A collection of PlayOnline-related utilities."
LangString LOG_DOTNET_FOUND              ${LANG_ENGLISH} "Found .NET framework $DOTNET_VERSION (build $DOTNET_BUILD) (mscorlib.dll version $DOTNET_DLLVERSION)"
LangString LOG_DOTNET_NOT_FOUND_ABORT    ${LANG_ENGLISH} ".NET framework ${REQUIRED_DOTNET_VERSION} NOT found - aborting"
LangString LOG_DOTNET_NOT_FOUND_CONTINUE ${LANG_ENGLISH} ".NET framework ${REQUIRED_DOTNET_VERSION} NOT found - continuing at user request"
LangString LOG_MDX_FOUND                 ${LANG_ENGLISH} "Found Managed DirectX - audio playback will be available."
LangString LOG_MDX_NOT_FOUND             ${LANG_ENGLISH} "Managed DirectX NOT found - no audio playback possible until it is installed."
LangString NAME_SECTION_DESKTOP_SHORTCUT ${LANG_ENGLISH} "Desktop Shortcut"
LangString NAME_SECTION_MAIN             ${LANG_ENGLISH} "Main Program"
LangString NAME_SECTION_TRANS            ${LANG_ENGLISH} "Translations"
LangString NAME_SECTION_TR_DE            ${LANG_ENGLISH} "German"
LangString NAME_SECTION_TR_FR            ${LANG_ENGLISH} "French"
LangString NAME_SECTION_TR_SP            ${LANG_ENGLISH} "Spanish"
LangString INSTTYPE_BASIC                ${LANG_ENGLISH} "Basic"
LangString INSTTYPE_FULL                 ${LANG_ENGLISH} "Full"
LangString MB_DOTNET_NOT_FOUND           ${LANG_ENGLISH} "Version ${REQUIRED_DOTNET_VERSION} of the Microsoft .NET Framework was not found on this system, and POLUtils needs it to function.$\r$\nYou should be able to install it using Windows Update (Windows 98 or higher required).$\r$\n$\r$\nDo you wish to continue the installation anyway?"
LangString MB_ENSURE_TRUSTED_SOURCE      ${LANG_ENGLISH} "Please ensure you downloaded this file from ${SITE_URL} and nowhere else.$\r$\nFiles from other sources may have been modified to contain viruses and/or keyloggers that could result in your POL account being hacked."
LangString MB_SPECIAL_BUILD              ${LANG_ENGLISH} "This is a special (${BUILD}) build; please do not distribute it without the explicit consent of the author."
LangString MB_MDX_NOT_FOUND              ${LANG_ENGLISH} "Managed DirectX does not seem to be installed on this system.$\r$\nAudio playback will not be available.$\r$\n$\r$\nAn installer for Managed DirectX is available on the web page."
LangString MB_DELETE_CURRENT_MACROLIB    ${LANG_ENGLISH} "Do you want to remove your macro library?"
LangString MB_DELETE_NPC_RENAMER_HISTORY ${LANG_ENGLISH} "Do you want to remove the NPC name change history?"
LangString SITE_NAME                     ${LANG_ENGLISH} "POLUtils (on Github)"
LangString UI_RUNPROG                    ${LANG_ENGLISH} "&Run POLUtils"
LangString UNINSTALL_SHORTCUT            ${LANG_ENGLISH} "Uninstall POLUtils"

!insertmacro MUI_LANGUAGE "Dutch"
LangString DESC_SECTION_DESKTOP_SHORTCUT ${LANG_DUTCH} "Een snelkoppeling naar POLUtils op het Bureaublad."
LangString DESC_SECTION_MAIN             ${LANG_DUTCH} "POLUtils zelf."
LangString DESC_SECTION_TRANS            ${LANG_DUTCH} "Vertalingen voor POLUtils (optioneel)."
LangString DESC_SECTION_TR_DE            ${LANG_DUTCH} "Duitse vertalingen voor POLUtils."
LangString DESC_SECTION_TR_FR            ${LANG_DUTCH} "Franse vertalingen voor POLUtils."
LangString DESC_SECTION_TR_SP            ${LANG_DUTCH} "Spaanse vertalingen voor POLUtils."
LangString DESC_SHORTCUT                 ${LANG_DUTCH} "Een verzameling van hulpprogramma's die met PlayOnline verband houden."
LangString INSTTYPE_BASIC                ${LANG_DUTCH} "Standaard"
LangString INSTTYPE_FULL                 ${LANG_DUTCH} "Volledig"
LangString LOG_DOTNET_FOUND              ${LANG_DUTCH} "Gevonden: .NET framework $DOTNET_VERSION (build $DOTNET_BUILD) (mscorlib.dll versie $DOTNET_DLLVERSION)"
LangString LOG_DOTNET_NOT_FOUND_ABORT    ${LANG_DUTCH} ".NET framework ${REQUIRED_DOTNET_VERSION} NIET gevonden - installatie afgebroken"
LangString LOG_DOTNET_NOT_FOUND_CONTINUE ${LANG_DUTCH} ".NET framework ${REQUIRED_DOTNET_VERSION} NIET gevonden - installatie voortgezet op vraag van de gebruiker"
LangString LOG_MDX_FOUND                 ${LANG_DUTCH} "Managed DirectX gevonden - geluidsweergave zal beschikbaar zijn."
LangString LOG_MDX_NOT_FOUND             ${LANG_DUTCH} "Managed DirectX NIET gevonden - geluidsweergave zal niet beschikbaar zijn totdat het gïnstalleerd is."
LangString NAME_SECTION_DESKTOP_SHORTCUT ${LANG_DUTCH} "Snelkoppeling (Bureaublad)"
LangString NAME_SECTION_MAIN             ${LANG_DUTCH} "Hoofdprogramma"
LangString NAME_SECTION_TRANS            ${LANG_DUTCH} "Vertalingen"
LangString NAME_SECTION_TR_DE            ${LANG_DUTCH} "Duits"
LangString NAME_SECTION_TR_FR            ${LANG_DUTCH} "Frans"
LangString NAME_SECTION_TR_SP            ${LANG_DUTCH} "Spaans"
LangString MB_DOTNET_NOT_FOUND           ${LANG_DUTCH} "Versie ${REQUIRED_DOTNET_VERSION} van het Microsoft .NET Framework werd niet gevonden op het systeem, en POLUtils heeft dit nodig.$\r$\nU zou dit moeten kunnen installeren via Windows Update (Windows 98 of beter vereist).$\r$\n$\r$\nWilt U desondanks de installatie voortzetten?"
LangString MB_ENSURE_TRUSTED_SOURCE      ${LANG_DUTCH} "Zorg ervoor dat U dit bestand van ${SITE_URL} gehaald heeft en niet van ergens anders.$\r$\nBestanden van andere bronnen kunnen gewijzigd zijn om virussen en/of keyloggers te bevatten die mogelijkerwijs gebruikt kunnen worden om in te breken in Uw POL account."
LangString MB_SPECIAL_BUILD              ${LANG_DUTCH} "Dit is een speciale (${BUILD}) versie; gelieve ze zonder uitdrukkelijke toestemming van de auteur niet verder te verspreiden."
LangString MB_MDX_NOT_FOUND              ${LANG_DUTCH} "Managed DirectX is blijkbaar niet geïnstalleerd op dit systeem.$\r$\nGeluidsweergave zal niet beschikbaar zijn.$\r$\n$\r$\nEen installatieprograma voor Managed DirectX is beschikbaar op de POLUtils webstek."
LangString MB_DELETE_CURRENT_MACROLIB    ${LANG_DUTCH} "Wilt U dat uw macro-bibliotheek verwijderd wordt?"
LangString MB_DELETE_NPC_RENAMER_HISTORY ${LANG_DUTCH} "wilt U dat de historiek van NPC-naamsveranderingen verwijderd wordt?"
LangString SITE_NAME                     ${LANG_DUTCH} "POLUtils (op Github)"
LangString UI_RUNPROG                    ${LANG_DUTCH} "&Start POLUtils"
LangString UNINSTALL_SHORTCUT            ${LANG_DUTCH} "Installatie van POLUtils ongedaan maken"

!insertmacro MUI_LANGUAGE "French"
LangString DESC_SECTION_DESKTOP_SHORTCUT ${LANG_FRENCH} "Un raccourci à POLUtils sur le dessus de bureau."
LangString DESC_SECTION_MAIN             ${LANG_FRENCH} "POLUtils lui-même."
LangString DESC_SECTION_TRANS            ${LANG_FRENCH} "Ressources traduites pour POLUtils (facultatif)."
LangString DESC_SECTION_TR_DE            ${LANG_FRENCH} "Ressources allemandes pour POLUtils."
LangString DESC_SECTION_TR_FR            ${LANG_FRENCH} "Ressources françaises pour POLUtils."
LangString DESC_SECTION_TR_SP            ${LANG_FRENCH} "Ressources espagnoles pour POLUtils."
LangString DESC_SHORTCUT                 ${LANG_FRENCH} "Une collection d'utilités pour PlayOnline."
LangString LOG_DOTNET_FOUND              ${LANG_FRENCH} "Trouvé .NET framework $DOTNET_VERSION (build $DOTNET_BUILD) (mscorlib.dll version $DOTNET_DLLVERSION)"
LangString LOG_DOTNET_NOT_FOUND_ABORT    ${LANG_FRENCH} ".NET framework ${REQUIRED_DOTNET_VERSION} non trouvé - avortant"
LangString LOG_DOTNET_NOT_FOUND_CONTINUE ${LANG_FRENCH} ".NET framework ${REQUIRED_DOTNET_VERSION} non trouvé - continuer à la demande d'utilisateur"
LangString LOG_MDX_FOUND                 ${LANG_FRENCH} "Managed DirectX trouvé - le playback audio sera disponible."
LangString LOG_MDX_NOT_FOUND             ${LANG_FRENCH} "Managed DirectX non trouvé - aucun playback audio possible jusqu'à ce qu'il soit installé."
LangString NAME_SECTION_DESKTOP_SHORTCUT ${LANG_FRENCH} "Raccourci De Bureau"
LangString NAME_SECTION_MAIN             ${LANG_FRENCH} "Programme Principal"
LangString NAME_SECTION_TRANS            ${LANG_FRENCH} "Traductions"
LangString NAME_SECTION_TR_DE            ${LANG_FRENCH} "Allemand"
LangString NAME_SECTION_TR_FR            ${LANG_FRENCH} "Français"
LangString NAME_SECTION_TR_SP            ${LANG_FRENCH} "Espagnol"
LangString INSTTYPE_BASIC                ${LANG_FRENCH} "Minimal"
LangString INSTTYPE_FULL                 ${LANG_FRENCH} "Complètement"
LangString MB_DOTNET_NOT_FOUND           ${LANG_FRENCH} "Version ${REQUIRED_DOTNET_VERSION} du cadre .NET de Microsoft n'a pas été trouvé sur ce système, et POLUtils a besoin de lui pour fonctionner.$\r$\nVous devriez pouvoir l'installer employant la mise à jour de Windows (Windows 98 ou plus fortement requis).$\r$\n$\r$\nSouhaitez-vous continuer l'installation de toute façon?"
LangString MB_ENSURE_TRUSTED_SOURCE      ${LANG_FRENCH} "Veuillez vous assurer a téléchargé ce dossier de ${SITE_URL} et nulle part autrement.$\r$\nDes dossiers d'autres sources ont pu avoir été modifiés pour contenir des virus et/ou keyloggers cela a pu avoir comme conséquence votre compte de POL étant entaillé."
LangString MB_SPECIAL_BUILD              ${LANG_FRENCH} "Ceci est une construction spéciale (${BUILD}); veuillez ne pas la distribuer sans consentement explicite de l'auteur."
LangString MB_MDX_NOT_FOUND              ${LANG_FRENCH} "Managed DirectX ne semble pas être installé sur ce système.$\r$\nLe playback audio ne sera pas disponible.$\r$\n$\r$\nUn installateur pour Managed DirectX est disponible sur le page Web."
LangString MB_DELETE_CURRENT_MACROLIB    ${LANG_FRENCH} "Voulez-vous enlever votre macro bibliothèque?"
LangString MB_DELETE_NPC_RENAMER_HISTORY ${LANG_FRENCH} "Do you want to remove the NPC name change history?"
LangString SITE_NAME                     ${LANG_FRENCH} "POLUtils (sur Github)"
LangString UI_RUNPROG                    ${LANG_FRENCH} "&Course POLUtils"
LangString UNINSTALL_SHORTCUT            ${LANG_FRENCH} "Uninstall POLUtils"

!insertmacro MUI_LANGUAGE "German"
LangString DESC_SECTION_DESKTOP_SHORTCUT ${LANG_GERMAN} "Eine Desktopverknüpfung zu POLUtils erstellen."
LangString DESC_SECTION_MAIN             ${LANG_GERMAN} "POLUtils selber."
LangString DESC_SECTION_TRANS            ${LANG_GERMAN} "Übersetzte Ressourcen für POLUtils (optional)."
LangString DESC_SECTION_TR_DE            ${LANG_GERMAN} "Deutsche Ressourcen für POLUtils."
LangString DESC_SECTION_TR_FR            ${LANG_GERMAN} "Französische Ressourcen für POLUtils."
LangString DESC_SECTION_TR_SP            ${LANG_GERMAN} "Spanische Ressourcen für POLUtils."
LangString DESC_SHORTCUT                 ${LANG_GERMAN} "Eine Sammlung von PlayOnline Werkzeugen."
LangString LOG_DOTNET_FOUND              ${LANG_GERMAN} "Gefunden: .NET framework $DOTNET_VERSION (build $DOTNET_BUILD) (mscorlib.dll version $DOTNET_DLLVERSION)"
LangString LOG_DOTNET_NOT_FOUND_ABORT    ${LANG_GERMAN} ".NET framework ${REQUIRED_DOTNET_VERSION} nicht gefunden - Installation abgebrochen"
LangString LOG_DOTNET_NOT_FOUND_CONTINUE ${LANG_GERMAN} ".NET framework ${REQUIRED_DOTNET_VERSION} nicht gefunden - auf Users Wunsch wird die Installation fortgesetzt"
LangString LOG_MDX_FOUND                 ${LANG_GERMAN} "Managed DirectX gefunden - Audio Wiedergabe wird möglich sein."
LangString LOG_MDX_NOT_FOUND             ${LANG_GERMAN} "Managed DirectX NICHT gefunden - keine Audio Wiedergabe möglich solange es nicht installiert wurde."
LangString NAME_SECTION_DESKTOP_SHORTCUT ${LANG_GERMAN} "Desktop Verknüpfung"
LangString NAME_SECTION_MAIN             ${LANG_GERMAN} "Haupt Programm"
LangString NAME_SECTION_TRANS            ${LANG_GERMAN} "Übersetzungen"
LangString NAME_SECTION_TR_DE            ${LANG_GERMAN} "Deutsch"
LangString NAME_SECTION_TR_FR            ${LANG_GERMAN} "Französisch"
LangString NAME_SECTION_TR_SP            ${LANG_GERMAN} "Spanish"
LangString INSTTYPE_BASIC                ${LANG_GERMAN} "Minimal"
LangString INSTTYPE_FULL                 ${LANG_GERMAN} "Komplett"
LangString MB_DOTNET_NOT_FOUND           ${LANG_GERMAN} "Version ${REQUIRED_DOTNET_VERSION} von Microsoft .NET Framework wurde nicht gefunden, welche jedoch für POLUtils notwendig ist.$\r$\nDie Aktuelle Version kann auf der Seite von Microsoft gefunden werden.$\r$\n$\r$\nMöchten Sie denn noch mit der Installation weiterfahren?"
LangString MB_ENSURE_TRUSTED_SOURCE      ${LANG_GERMAN} "Bitte stellen sicher, dass Sie dieses Programm von ${SITE_URL} und nirgends wo anders runter geladen haben.$\r$\nDaten von anderen Quellen könnten verändert worden sein um Viren und/oder Keylogger in ihr System zu bringen und ihren POL Account zu hacken."
LangString MB_SPECIAL_BUILD              ${LANG_GERMAN} "Dieses ist eine spezielle (${BUILD}) Version; Bitte geben sie diese Version ohne Zustimmung des Autors nicht weiter."
LangString MB_MDX_NOT_FOUND              ${LANG_GERMAN} "Managed DirectX scheint auf ihrem System nicht installiert zu sein.$\r$\nAudio Wiedergabe wird nicht möglich sein.$\r$\n$\r$\nEin Installer für Managed DirectX ist auf der web Page verfügbar."
LangString MB_DELETE_CURRENT_MACROLIB    ${LANG_GERMAN} "Möchten Sie ihre Macro Bibliothek löschen?"
LangString MB_DELETE_NPC_RENAMER_HISTORY ${LANG_GERMAN} "Do you want to remove the NPC name change history?"
LangString SITE_NAME                     ${LANG_GERMAN} "POLUtils (auf Github)"
LangString UI_RUNPROG                    ${LANG_GERMAN} "&Start POLUtils"
LangString UNINSTALL_SHORTCUT            ${LANG_GERMAN} "Uninstall POLUtils"

!insertmacro MUI_LANGUAGE "Spanish"
LangString DESC_SECTION_DESKTOP_SHORTCUT ${LANG_SPANISH} "Acceso directo en el escritorio de POLUtils."
LangString DESC_SECTION_MAIN             ${LANG_SPANISH} "POLUtils."
LangString DESC_SECTION_TRANS            ${LANG_SPANISH} "Recursos traducidos de POLUtils (opcional)."
LangString DESC_SECTION_TR_DE            ${LANG_SPANISH} "Recursos en Alemán para POLUtils."
LangString DESC_SECTION_TR_FR            ${LANG_SPANISH} "Recursos en Francés para POLUtils."
LangString DESC_SECTION_TR_SP            ${LANG_SPANISH} "Recursos en Español para POLUtils."
LangString DESC_SHORTCUT                 ${LANG_SPANISH} "Colección de utilidades relacionadas a PlayOnline."
LangString LOG_DOTNET_FOUND              ${LANG_SPANISH} "Encontrado: .NET framework $DOTNET_VERSION (build $DOTNET_BUILD) (mscorlib.dll version $DOTNET_DLLVERSION)"
LangString LOG_DOTNET_NOT_FOUND_ABORT    ${LANG_SPANISH} "No se encontro .NET framework ${REQUIRED_DOTNET_VERSION} abortando."
LangString LOG_DOTNET_NOT_FOUND_CONTINUE ${LANG_SPANISH} "No se encontro .NET framework ${REQUIRED_DOTNET_VERSION} continuando a petición del Usuario."
LangString LOG_MDX_FOUND                 ${LANG_SPANISH} "Managed DirectX Encontrado - reproducción de audio disponible."
LangString LOG_MDX_NOT_FOUND             ${LANG_SPANISH} "Managed DirectX NO encontrado - reproducción de audio NO disponible, hasta no ser instalado."
LangString NAME_SECTION_DESKTOP_SHORTCUT ${LANG_SPANISH} "Acceso directo en el Escritorio"
LangString NAME_SECTION_MAIN             ${LANG_SPANISH} "Programa Principal"
LangString NAME_SECTION_TRANS            ${LANG_SPANISH} "Traducciones"
LangString NAME_SECTION_TR_DE            ${LANG_SPANISH} "Alemán"
LangString NAME_SECTION_TR_FR            ${LANG_SPANISH} "Francés"
LangString NAME_SECTION_TR_SP            ${LANG_SPANISH} "Español"
LangString INSTTYPE_BASIC                ${LANG_SPANISH} "Basico"
LangString INSTTYPE_FULL                 ${LANG_SPANISH} "Completa"
LangString MB_DOTNET_NOT_FOUND           ${LANG_SPANISH} "Version ${REQUIRED_DOTNET_VERSION} de Microsoft .NET Framework no se encontro en este sistema, y POLUtils lo requiere para funcionar.$\r$\nA través de Windows Update se puede instalar. (Windows 98 o mas reciente).$\r$\n$\r$\n¿Continuar de todos modos?"
LangString MB_ENSURE_TRUSTED_SOURCE      ${LANG_SPANISH} "Por favor verifica que bajaste este archivo de: ${SITE_URL} y de ninguna otra parte mas.$\r$\nArchivos de otros medios, pudieron haber sido modificadas para contener virus y/o Keylogger (vigilante de pulsaciones en su teclado) que puede resultar en el robo de tu cuenta de POL."
LangString MB_SPECIAL_BUILD              ${LANG_SPANISH} "Recopilación especial (${BUILD}); favor de no distribuir sin el consentimiento explicito del autor."
LangString MB_MDX_NOT_FOUND              ${LANG_SPANISH} "Managed DirectX, no parece estar instalado en este sistema.$\r$\nLa reproducción de audio no estara disponible.$\r$\n$\r$\nUn instalador para Managed DirectX esta disponible en la pagina web."
LangString MB_DELETE_CURRENT_MACROLIB    ${LANG_SPANISH} "¿Deseas remover tu libreria de macros?"
LangString MB_DELETE_NPC_RENAMER_HISTORY ${LANG_SPANISH} "Do you want to remove the NPC name change history?"
LangString SITE_NAME                     ${LANG_SPANISH} "POLUtils (en Github)"
LangString UI_RUNPROG                    ${LANG_SPANISH} "&Iniciar POLUtils"
LangString UNINSTALL_SHORTCUT            ${LANG_SPANISH} "Desinstalar POLUtils"

;; Local Variables:
;; truncate-lines: t
;; End:
