<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>c6741d14-0e44-42bc-a17e-2966b9fbd28b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>polutils</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ItemListUpgrade\ItemListUpgrade.csproj">
      <Name>ItemListUpgrade</Name>
      <Project>{c80c8b59-0a38-4a7b-9c73-00603123b006}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MassExtractor\MassExtractor.csproj">
      <Name>MassExtractor</Name>
      <Project>{c9683f0b-16ca-4cef-907a-2802b5f12c43}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.Core\PlayOnline.Core.csproj">
      <Name>PlayOnline.Core</Name>
      <Project>{84c42502-1564-4617-b80c-ace781051ce8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.FFXI.Utils.ConfigEditor\PlayOnline.FFXI.Utils.ConfigEditor.csproj">
      <Name>PlayOnline.FFXI.Utils.ConfigEditor</Name>
      <Project>{bb3e6667-1b22-4465-98da-821815a4ba93}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.FFXI.Utils.DataBrowser\PlayOnline.FFXI.Utils.DataBrowser.csproj">
      <Name>PlayOnline.FFXI.Utils.DataBrowser</Name>
      <Project>{0e5df1a6-9060-4e56-bcfc-6928ac4db179}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.FFXI.Utils.EngrishOnry\PlayOnline.FFXI.Utils.EngrishOnry.csproj">
      <Name>PlayOnline.FFXI.Utils.EngrishOnry</Name>
      <Project>{cbb91a27-923b-4853-9c7f-46b1955d436a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.FFXI.Utils.ItemComparison\PlayOnline.FFXI.Utils.ItemComparison.csproj">
      <Name>PlayOnline.FFXI.Utils.ItemComparison</Name>
      <Project>{ca57295d-4cf1-4fe9-ab40-a2a1f8432bca}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.FFXI.Utils.MacroManager\PlayOnline.FFXI.Utils.MacroManager.csproj">
      <Name>PlayOnline.FFXI.Utils.MacroManager</Name>
      <Project>{966ace61-c745-4b5e-affa-31a50e24341b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.FFXI.Utils.NPCRenamer\PlayOnline.FFXI.Utils.NPCRenamer.csproj">
      <Name>PlayOnline.FFXI.Utils.NPCRenamer</Name>
      <Project>{7a167973-db45-472b-8983-f06b98ce1e70}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.FFXI.Utils.StrangeApparatus\PlayOnline.FFXI.Utils.StrangeApparatus.csproj">
      <Name>PlayOnline.FFXI.Utils.StrangeApparatus</Name>
      <Project>{3b4721b1-f1ad-4f44-88c8-7ae5b25feddf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.FFXI\PlayOnline.FFXI.csproj">
      <Name>PlayOnline.FFXI</Name>
      <Project>{f98e06e7-a9bf-4e8a-9059-96df4dd2beec}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.Utils.AudioManager\PlayOnline.Utils.AudioManager.csproj">
      <Name>PlayOnline.Utils.AudioManager</Name>
      <Project>{c75ff527-ff4a-4f2b-8f86-69aa30e33c3a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PlayOnline.Utils.TetraViewer\PlayOnline.Utils.TetraViewer.csproj">
      <Name>PlayOnline.Utils.TetraViewer</Name>
      <Project>{5ae19cfb-270a-4cfa-a89a-e2edb57cda3a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\POLUtils\POLUtils.csproj">
      <Name>POLUtils</Name>
      <Project>{af3c3123-0bd1-4ad4-9af4-fd0c33871901}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.rtf" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>$(SolutionDir)packages\WiX.Toolset.3.8.1128.0\tools\wix\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)WixTasks.dll</WixTasksPath>
  </PropertyGroup>
  <Target Name="Build">
    <Error Text="Unable to locate WiX Toolset. Please make sure that NuGet Package Restore is enabled. You may need to reload the project to flush Visual Studio's assembly cache." />
  </Target>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>